# Base config
PORT=3000
DB_TYPE=mongo
MONGO_URI=mongodb://root:root@localhost:27017/invenira?authSource=admin
OAUTH_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsj7GAriHQpbvAw66j7y/Mlb4HYqpZDLZss8Dkrc1edZioWOmmN3UtaGHjXhA6ZCvU50rzNTG98Ec0NlYR6jNyByU+eq22K9Fs47X3hXBdo8w60TyLOPxik4A7gIppDeL41PCxz5urpwhl1ybHXcZzbqKeXXbXH2IsuNL8T7gGILZNdQ3IQf0kYyYJqfFh8qod7U0Q7AX1ZUST8FC5YjbE2w+h6WQfVfGrc0eOkH5pvgZbtv+U/dCmXSQ67RNCT/1Em894eM/R/8dihshmi1hdR1L+UDwyAZ45/j1kn+oGOB9EBFsIjlegiXNSOrBbmwMZAoYnYW8KRjMKBNDjE3TmwIDAQAB\n-----END PUBLIC KEY-----"
GRAPHQL_SCHEMA_PATH=node_modules/@invenira/schemas/src/invenira_backend_schema.graphql